cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           apecs-yampa
version:        0.1.0.0
homepage:       https://github.com/githubuser/yampa-apecs#readme
bug-reports:    https://github.com/githubuser/yampa-apecs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/yampa-apecs

library
  exposed-modules:
      Apecs.Yampa
  other-modules:
      Paths_apecs_yampa
  autogen-modules:
      Paths_apecs_yampa
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Yampa
    , apecs
    , base >=4.7 && <5
    , linear
    , text
    , tree-diff
  default-language: Haskell2010

test-suite yampa-apecs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_apecs_yampa
  autogen-modules:
      Paths_apecs_yampa
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yampa
    , apecs
    , apecs-yampa
    , base >=4.7 && <5
    , linear
    , text
    , tree-diff
  default-language: Haskell2010
